version: "2"
services:
  agent:
    image: lambda3/azure-pipelines-agent-windows:docker
    environment:
      AGENT_PAT:
      AGENT_POOL:
      VS_TENANT:
    volumes:
      - \\.\pipe\docker_engine:\\.\pipe\docker_engine
    stdin_open: true
    tty: true
    restart: always
